@import 'library/sandbox.js';
@import 'library/tools.cocoascript';

var onRun = function(context) {
  try {
    var doc = context.document,
    home_folder = "/Users/" + NSUserName(),
    pages = doc.pages();

    
    new AppSandbox().authorize(home_folder, function() {
      com.mamuso.config.doc = doc;
      com.mamuso.config.baseDir = com.mamuso.tools.getDirFromPrompt().stringByAppendingPathComponent(com.mamuso.config.guideDir);
  
      if (com.mamuso.config.baseDir == null) {
        return;
      } else {
  
        // Parsing the settings page if exist
        com.mamuso.tools.readSettings(pages);
    
        // Export all the images!
        com.mamuso.tools.exportImages(pages);
      }
    });

    // Loop through the pages to create the initial structure
    for (var i=0; i< pages.count(); i++) {
      var page = pages[i];
      var artboards = page.artboards();
      //log(page.name());

      // Loop through the artboards of the page
      for (var j=0; j<[artboards count]; j++) {
        var artboard = artboards[j];
        log(artboard.name());
      }
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Something went 💩");
  }
};
