@import 'library/sandbox.js'
@import 'library/tools.cocoascript'

var onRun = function(context) {
  try {
    var doc = context.document,
    pages = [doc pages];
    
    // Parsing the settings page if exist
    com.mamuso.tools.readSettings(pages);

    // Export all the images!
    com.mamuso.config.doc = doc;
    com.mamuso.tools.exportImages(pages);


    // Loop through the pages to create the initial structure
    for (var i=0; i<[pages count]; i++) {
      var page = pages[i];
      var artboards = [page artboards];
      //log(page.name());

      // Loop through the artboards of the page
      for (var j=0; j<[artboards count]; j++) {
        var artboard = artboards[j];
        log(artboard.name());
      }
    }
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Something went 💩");
  }
};
