@import 'library/sandbox.js';
@import 'library/tools.cocoascript';

var onRun = function(context) {
  try {
    var doc = context.document,
    home_folder = "/Users/" + NSUserName(),
    currentPage = doc.currentPage(),
    pages = doc.pages();

    
    new AppSandbox().authorize(home_folder, function() {
      com.mamuso.config.doc = doc;
      com.mamuso.config.baseDir = com.mamuso.tools.getDirFromPrompt().stringByAppendingPathComponent(com.mamuso.config.guideDir);
  
      if (com.mamuso.config.baseDir == null) {
        return;
      } else {
  
        // Parsing the settings page if exist
        com.mamuso.tools.readSettings(pages);
    
        // Export all the images!
        com.mamuso.tools.exportImages(pages);
      }
    });

    // back to the page you were
    doc.setCurrentPage(currentPage);
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Something went 💩");
  }
};
