@import 'library/sandbox.js';
@import 'library/tools.cocoascript';

var onRun = function(context) {
// Adding MMMarkdown
var plugin = context.plugin;

  try {
    var doc = context.document,
    plugin = context.plugin,
    home_folder = "/Users/" + NSUserName(),
    currentPage = doc.currentPage(),
    pages = doc.pages();

    new AppSandbox().authorize(home_folder, function() {
      com.mamuso.config.doc = doc;
      com.mamuso.config.baseDir = com.mamuso.tools.getDirFromPrompt()
      if (com.mamuso.config.baseDir == null) {
        return;
      } else {
        com.mamuso.config.baseDir = com.mamuso.config.baseDir.stringByAppendingPathComponent(com.mamuso.config.guideDir);
        // Parsing the settings page if exist
        com.mamuso.tools.readSettings(pages);
    
        // Let's loop!
        com.mamuso.tools.buildGuide(pages);
      }
    });

    // back to the page you were
    doc.setCurrentPage(currentPage);
  } catch (e) {
    NSApplication.sharedApplication().displayDialog_withTitle_(e, "Something went 💩");
  }
};
